<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练手导航</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./tabbar.css">
</head>

<body>
    <!-- 为啥加tabbar -->
    <!-- 403状态码，资源不可用
    没有这个权利，图片是http://weui.io
    img src http请求  127.0.0.1->weui.io 返回403
    -->
    <div class="page tabbar">
        <div class="page_bd">
            <!-- weui 前缀   组件  轮子  Component  -->
            <!-- BEM  万能的命名规则 weui-tab block -->
            <div class="weui-tab">
                <div class="weui-tab_panel">

                </div>
                <div class="weui-tabbar">
                    <a href="" class="weui-tabbar__item weui-bar__item_on">
                        <sapn>
                            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon"> 
                        </sapn>
                        <p class="weui-tabbar_label">
                            微信
                        </p>
                    </a>
                    <a href="" class="weui-tabbar__item">
                        <sapn>
                            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
                        </sapn>
                        <p class="weui-tabbar_label">通讯录</p>
                    </a>
                    <a href="" class="weui-tabbar__item">
                        <sapn>
                            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
                        </sapn>
                        <p class="weui-tabbar_label">发现</p>
                    </a>
                    <a href="" class="weui-tabbar__item">
                        <sapn>
                            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon"> 
                        </sapn>
                        <p class="weui-tabbar_label">小程序</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>